APP_PORT=4000

DB_PORT=3306
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=testsql

JWT_KEY=qwe1234
JWT_ACC_ACTIVATE=accountactivatekey123
JWT_RESET_PASS=resetpasswordkey123

CLIENT_URL=http://localhost:4200

GOOGLE_AUTH_ID=491783794542-ntri3ctcr9p47m9j4g6r8hrvtl1hrrmf.apps.googleusercontent.com
GOOGLE_AUTH_SECRET=vOQGtZhWX5amq_txW9e2NzV3
GOOGLE_AUTH_REDIRECT=http://localhost:4000/google/callback

MAIL_HOST=mail.tadconstruction.fr
MAIL_PORT=465
MAIL_USER=contact@tadconstruction.fr
MAIL_PASSWORD=TADConstruction&2020